<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="345ffa7f941e423ba398ff5d21daab68" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BarTrackerDBModel.Bars" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarTrackerDBModel.Rates" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarTrackerDBModel.Users" Width="1.5" PointX="6.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BarTrackerDBModel.FK_Rates_BarId" ManuallyRouted="false" />
        <AssociationConnector Association="BarTrackerDBModel.FK_Rates_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BarTrackerDBModel.Reviews" Width="1.5" PointX="4.75" PointY="1.25" />
        <AssociationConnector Association="BarTrackerDBModel.FK_Reviews_BarId" />
        <AssociationConnector Association="BarTrackerDBModel.FK_Reviews_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>