<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="473314601f96414196646a09eaacb972" Name="Diagram1">
        <EntityTypeShape EntityType="BarTrackerDBModel.Bar" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarTrackerDBModel.Rating" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarTrackerDBModel.Review" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarTrackerDBModel.User" Width="1.5" PointX="5.125" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BarTrackerDBModel.FK_Rating_BarId" ManuallyRouted="false" />
        <AssociationConnector Association="BarTrackerDBModel.FK_Reviews_BarId" ManuallyRouted="false" />
        <AssociationConnector Association="BarTrackerDBModel.FK_Reviews_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>